{
  "compilerOptions": {
    "target": "es2016",
    "module": "CommonJS",
    "removeComments": true,
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "files": ["src/interface/index.d.ts"]
}
